spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.1.4:1433;databaseName=FeedalkDB
#spring.datasource.username=sa
#spring.datasource.password=520759
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://tuaomugnifccbx:51c222cfe4beef4cef52540a77a0d375a78f01a502f847a77b7757a571248cf1@ec2-23-21-189-181.compute-1.amazonaws.com:5432/db4u9raiauav0t
spring.datasource.username=tuaomugnifccbx
spring.datasource.password=51c222cfe4beef4cef52540a77a0d375a78f01a502f847a77b7757a571248cf1
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#
#server.port=8443
#server.ssl.key-store= C:\\keystore.p12
#server.ssl.key-store-password= smu520759958
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias=tomcat